{
  "name": "inteli-reverse-proxy",
  "version": "1.2.3",
  "description": "It is a reverse proxy that provides load balancer and dynamic server allocation with websocket broadcast between the server and the reverse proxy.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "tsc && node dist/tests/proxyTests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkehlDev/INTELI-REVERSE-PROXY.git"
  },
  "author": "jkehlDev",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jkehlDev/INTELI-REVERSE-PROXY/issues"
  },
  "keywords": [
    "proxy",
    "reverse-proxy",
    "load-balancer"
  ],
  "homepage": "https://github.com/jkehlDev/INTELI-REVERSE-PROXY#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "websocket": "^1.0.34",
    "winston": "^3.3.3",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.5",
    "@types/node": "^14.14.41",
    "@types/websocket": "^1.0.2",
    "@types/yargs": "^16.0.1",
    "http-proxy": "^1.18.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
